PORT=8082

#Database
  #local
    DATABASE_HOST = localhost
    DATABASE_USERNAME = postgres
    DATABASE_PASSWORD = postgres
    DATABASE = questions
    DATABASE_PORT = 5432
    DATABASE_LOGGING = false
    SYNCHRONIZE = false
